@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,900;1,700&display=swap');

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

body::-webkit-scrollbar {
    width: 0.25rem;
}

body::-webkit-scrollbar-track {
    background-color: gray;
}

body::-webkit-scrollbar-thumb {
    background-color: #F2B05C;
}

/**** Side Navbar ****/

.page-container {
    display: grid;
    grid-template-columns: 275px 1fr;
}

.side-nav {
    width: 275px;
    min-height: 100vh;
    background-color: rgba(245, 245, 245, 0.075);
}

.sidenav-link {
    padding: 7px 18px;
    background-color: #DEEDFE;
    margin: auto;
    margin-bottom: 10px;
    font-weight: 600;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    color: #0d6efd;
    cursor: pointer;
    font-size: 14px;
}

.navlink-with-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidenav-link:hover {
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

.side-nav span {
    display: inline-block;
}

.nav-arrow {
    width: 20px;
    display: inline-block;
    transition: transform 200ms ease;
}

.nav-arrow-change {
    transform: rotate(-180deg);
    transition: transform 200ms ease;
}


.inner-nav {
    border-left: 4px solid gray;
    margin-bottom: 10px;
    display: none;
}

.inner-nav-active {
    display: block;
}

.inner-nav-link {
    color: gray;
    font-size: 14px;
    font-weight: 600;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 15px;
}

.inner-nav-link:hover {
    border-left: 4px solid #F2B05C;
    text-decoration: underline;
    margin-left: -4px;
    padding-left: 17px;
}

.mobile-menu {
    width: 30px;
}

/**** Main Dashboard Contents ****/
.card-box {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 13px;
    border-radius: 10px;
}
.card-box h6 {
    color: gray;
    text-align: center;
    margin-top: 13px;
}
.card-box h5 {
    font-weight: 700;
    text-align: center;
}

.img-container {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-con1 {
    background-color: #FDEDD0;
}
.img-con2 {
    background-color: #FBDBDE;
}
.img-con3 {
    background-color: #DEEDFE;
}

.img-con4 {
    background-color: #FDEDD3;
}

.search-icon {
    position: absolute;
    width: 15px;
    top: 8px;
    left: 5px;
    z-index: 100;
}

.top-icons {
    border-radius: 50%;
    width: 33px;
    height: 33px;
    background-color: #EFF0F6;
    color: gray;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-icons svg {
    width: 20px;
}

@media all and (max-width: 991px) {
    .page-container {
        grid-template-columns: 1fr;
    }
    .side-nav {
        width: 300px;
        position: absolute;
        background-color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        display: none;
        transition: all 300ms ease-in-out;
    }

    .side-nav-active {
        display: block;
        transition: all 300ms ease-in-out;
    }
}